<section class="container">
  <div class="tiktok-logo"></div>
</section>

:root {
  --cyan: #24f6f0;
  --pink: #fe2d52;
  --white: #FFF;
  --black: #000;
}
body {
  margin:  0;
  padding: 0;
}
.container  {
  background:  var(--black);
  height: 100vh;
  width:  100%;
  display:  flex;
  align-items: center;
  justify-content: center;
}

.tiktok-logo {
  width: 40px;
  height: 220px;
  background: var(--white);
  z-index: 1;
  box-shadow: 11px 10px 0 0 
    var(--pink);
  filter: drop-shadow(-10px -10px 0
    var(--cyan)) brightness(110%);
}

.tiktok-logo::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border: 40px solid var(--white);
  border-top: 40px solid transparent;
  border-radius: 50%;
  top: 123px;
  left: -140px;
  transform: rotate(45deg);
  filter: drop-shadow(16px 0px 0 var(--pink));
}

.tiktok-logo::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 140px;
  border: 40px solid #fff;
  border-right: 40px solid transparent;
  border-top: 40px solid transparent;
  border-left: 40px solid transparent;
  top: -110px;
  right: -180px;
  border-radius: 100%;
  transform: rotate(45deg);
  z-index: -10;
  filter: drop-shadow(14px 0 0 var(--pink));
}
